# fwc-logistic-subsystem

./: Dockerfile  README.md  debug.sh  deploy.sh  pom.xml
src/main/java/at/compax/reference/subsystem/fwclogistic/: FwcLogisticSubsystemApplication.java
src/main/java/at/compax/reference/subsystem/fwclogistic/aop/: ControllerLoggingAspect.java
src/main/java/at/compax/reference/subsystem/fwclogistic/config/: ApplicationConfig.java  FwcSecurityConfig.java  InterceptorConfig.java  ItosConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/at/compax/reference/subsystem/fwclogistic/constants/: ApiConstants.java  Constants.java  ItosConstants.java  ResponseConstants.java
src/main/java/at/compax/reference/subsystem/fwclogistic/controller/simulator/: FwcSimulatorController.java
src/main/java/at/compax/reference/subsystem/fwclogistic/error/: ConfigException.java  ExceptionHandler.java
src/main/java/at/compax/reference/subsystem/fwclogistic/error/token/: ClientConfigurationException.java  TokenAcquisitionException.java  TokenException.java  TokenRefreshException.java
src/main/java/at/compax/reference/subsystem/fwclogistic/generator/: Generator.java
src/main/java/at/compax/reference/subsystem/fwclogistic/model/request/: ItemIdentifier.java  OrderItem.java  QueryOrderRequest.java  SendOrderRequest.java  ShipTo.java
src/main/java/at/compax/reference/subsystem/fwclogistic/model/response/: FwcOrderQueryResponse.java  FwcOrderResponse.java
src/main/java/at/compax/reference/subsystem/fwclogistic/model/token/: TokenRequest.java  TokenResponse.java
src/main/java/at/compax/reference/subsystem/fwclogistic/service/: AbstractService.java  GetOrderService.java  SendOrderService.java  TokenService.java
src/main/java/at/compax/reference/subsystem/fwclogistic/tanslator/: AbstractTranslator.java  OrderRequestTranslator.java  QueryOrderRequestTranslator.java
src/main/java/at/compax/reference/subsystem/fwclogistic/utils/: ApiUtils.java  FwcDummyDataGenerator.java  MetricsUtils.java
src/main/resources/: application.properties  subsystem.properties
src/main/resources/schema/: example.yaml
