server.servlet.context-path=/fwc-logistic-subsystem
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## enable to trace all WS requests
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
# Enable actuator metrics
management.endpoints.web.exposure.include=metrics, health, prometheus, loggers, info
management.metrics.tags.application=fwc-logistic-subsystem
# Enable actuator live and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.liveness.include=diskSpace
management.endpoint.health.group.readiness.include=diskSpace
management.prometheus.metrics.export.enabled=true

#fwc logistics config
fwc.logistic.base.url=${FWC_LOGISTIC_BASE_URL:http://localhost:8080/fwc-logistic-subsystem/simulator}
fwc.logistic.client-identifier=${FWC_LOGISTIC_CLIENT_IDENTIFIER:sim-client-id}
fwc.logistic.client-secret=${FWC_LOGISTIC_CLIENT_SECRET:sim-client-secret}
fwc.logistic.refresh-token=${FWC_LOGISTIC_REFRESH_TOKEN:sim-refresh-token}

shop-webservice.url=${SHOP_BASE_URL:http://aax-shop-webservice-v3/shop-webservice-v3}

simulation=false
fwc.simulation=false

