compax.subsystem.name=Fwc Logistic
compax.subsystem.apiKey=${API_KEY:fwclog}
# tag::compax.subsystem.interface.uri[]
compax.subsystem.interface.uri=${SUBSYSTEM_SERVICE_URL:http://aax-rp-subsystem-service/rp-subsystem-service/api}
# compax.subsystem.interface.uri=https://buint-api.dev-vie.int.compax.at/rp-subsystem-service/api
# end::compax.subsystem.interface.uri[]
compax.subsystem.ws.timeout=30000